//====================================================================================================
.main-block {
    background: url("@img/mainpage/main-block/bg.jpg") center / cover no-repeat;
    @include adaptiveValue("padding-top", 40, 20);
    @include adaptiveValue("padding-bottom", 60, 20);

    &__body {
        display: grid;
        align-items: start;
        row-gap: rem(40);

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 43, 30);
        }

        @media (min-width:$tablet) {
            grid-template-columns: 1fr percent(635, 1600);
        }
    }

    &__slider {
        margin: 0 rem(-30);
        padding: 0 rem(30);
    }

    &__swiper {
        &:not(:last-child) {
            margin-bottom: rem(30);
        }
    }
}

.control-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: flex-start;
    gap: rem(20);

    &__dots {
        display: inline-grid;
        grid-auto-flow: column;
        gap: rem(15);

        .swiper-pagination-bullet {
            position: relative;
            cursor: pointer;
            height: rem(30);
            width: rem(18);
            transition: all 0.3s ease 0s;

            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: rem(2);
                top: 50%;
                transform: translate(0px, -50%);
                background-color: #fff;
            }

            &::before {
                content: "";
                background-color: $mainOrange;
                width: rem(10);
                height: rem(10);
                border-radius: 50%;
                top: 50%;
                left: 0;
                transform: translate(0px, -50%);
                position: absolute;
                opacity: 0;
                // transition: left 0.3s linear 0s;
            }
        }

        .swiper-pagination-bullet-active {
            width: rem(30);

            &::after {
                background-color: $mainOrange;
            }

            &::before {
                opacity: 1;
                left: rem(20);
                transition: left 3s linear 0s;
            }

        }
    }
}

.fraction-control {
    display: flex;
    align-items: flex-end;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.2em;

    &__current {
        font-size: rem(24);
        color: $mainOrange;
    }

    &__all {
        font-size: rem(18);
    }
}

.slide-main-block {
    &__content {
        color: #fff;

        @media (min-width:$tablet) {
            padding: 0px rem(40) 0px 0px;
        }

        &:not(:last-child) {
            @include adaptiveValue("margin-bottom", 60, 30);
        }
    }

    &__title {
        line-height: math.div(46, 36);
        letter-spacing: 0.03em;
        font-weight: 700;
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);

        &:not(:last-child) {
            margin-bottom: em(15, 36);
        }
    }

    &__subtitle {
        line-height: math.div(46, 36);
        @include adaptiveValue("font-size", 36, 22, 992, 320, 1);

        &:not(:last-child) {
            margin-bottom: em(30, 36);
        }
    }

    &__text {
        @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
        line-height: math.div(30, 20);
        color: rgba(255, 255, 255, 0.7);
    }

    &__button {
        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }
}


.media-main-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: rem(15);

    &__body {
        position: relative;
    }

    &__image {

        img {
            position: relative;
            z-index: 2;
            max-width: 100%;
        }

        &::before {
            position: absolute;
            content: "";
            width: percent(423, 449);
            padding-bottom: percent(423, 449);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            bottom: 3.5%;
            right: 0;
            transform: translate(percent(131, 423), 0px);
        }
    }

    &__tips {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
    }

    &__tip {
        width: rem(20);
        height: rem(20);
        position: absolute;
        cursor: pointer;
        transform-origin: center;
        transition: transform 0.3s ease 0s;

        @media (any-hover: hover) {
            &:hover {
                transform: rotate(-180deg);
            }
        }

        &::before,
        &::after {
            content: "";
            border-radius: 50%;
            background-color: $mainOrange;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &::after {
            opacity: 0.5;
            transform: scale(1.6);
        }

        span {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            color: #fff;
            font-weight: 600;
            font-size: rem(20);
        }

        &_1 {
            top: percent(186, 500);
            left: percent(72, 447);
        }

        &_2 {
            top: percent(57, 500);
            right: percent(13, 447);
        }

        &_3 {
            bottom: percent(115, 500);
            right: percent(28, 447);
        }
    }
}

.advantages-main {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: rem(20);
    justify-content: space-between;

    @media (max-width:$tablet) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: rem(30);
        justify-items: center;
    }

    @media (max-width:$mobile) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        display: inline-grid;
        gap: rem(17);
        text-align: center;
        max-width: rem(290);
        grid-template-rows: 77px auto;
    }

    &__icon {
        align-self: center;
    }

    &__text {
        color: #fff;
        font-weight: 600;
        font-size: rem(20);
        line-height: math.div(32, 20);
    }
}

//====================================================================================================